# OMS_Hangfire

./: OMS.sln  README.md
src/OMS/: OMS.csproj  Program.cs  Startup.cs  appsettings.json
src/OMS.API.Models/: OMS.API.Models.csproj
src/OMS.Data.Access/: OMS.Data.Access.csproj
src/OMS.Data.Access/DAL/: EFUnitOfWork.cs  IUnitOfWork.cs  OMSDbContext.cs
src/OMS.Data.Access/Helpers/: MappingsHelper.cs
src/OMS.Data.Access/Maps/: IMap.cs
src/OMS.Data.Access/Migrations/: 20220430153649_InitialMigration.Designer.cs  20220430153649_InitialMigration.cs  20220501151759_UpdateModelTypes.Designer.cs  20220501151759_UpdateModelTypes.cs  OMSDbContextModelSnapshot.cs
src/OMS.Data.Model/Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs
src/OMS.Queries/: OMS.Queries.csproj
src/OMS.Queries/AppHelpers/: CacheConfiguration.cs  CacheTech.cs  ICacheService.cs  MemoryCacheService.cs
src/OMS.Queries/CrossCuttingConcerns/: CacheService.cs
src/OMS.Queries/Interfaces/: ICategoryQueryProcessor.cs  IOrderDetailQueryProcessor.cs  IOrderQueryProcessor.cs  IProductQueryProcessor.cs
src/OMS.Queries/QueryProcessors/: CategoryQueryProcessor.cs  OrderDetailQueryProcessor.cs  OrderQueryProcessor.cs  ProductQueryProcessor.cs
src/OMS/Controllers/: CategoriesController.cs  OrderDetailsController.cs  ProductsController.cs
src/OMS/DI/: ContainerSetup.cs
src/OMS/Maps/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  CategoryMap.cs  IAutoMapper.cs  OrderMap.cs  (+2 more)
tests/OMS.Queries.Tests/: CategoryQueryProcessorTests.cs  OMS.Queries.Tests.csproj  ProductQueryProcessorTests.cs
(+17 files in other folders)
