<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DI\**" />
    <EmbeddedResource Remove="DI\**" />
    <None Remove="DI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMS.API.Models\OMS.API.Models.csproj" />
    <ProjectReference Include="..\OMS.Data.Access\OMS.Data.Access.csproj" />
    <ProjectReference Include="..\OMS.Data.Model\OMS.Data.Model.csproj" />
  </ItemGroup>

</Project>
